OPENAI_API_KEY=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
SHOPIFY_API_KEY=eec9b509f0eea387bc84f2f552959c18
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_SHOP_URL=5tph5b-u3.myshopify.com
