OPENAI_API_KEY = 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
LLAMA_CLOUD_API_KEY=llx-beTfJXZmQ8mSvB0HIuPCtfdnblPaEI2WcLUCy5exF5Upahpy
SHOPIFY_API_KEY="eec9b509f0eea387bc84f2f552959c18"
SHOPIFY_ACCESS_TOKEN="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"
SHOPIFY_SHOP_URL="5tph5b-u3.myshopify.com"
